//ArrayExample

package day1;

/**
 * Created by student on 13-Feb-17.
 */
public class ArrayExercise {

    public static void main(String[] args){

    int[] test = {1,2, 3,4 ,6};
        int[] a = {1,2,3};
        int[] b = {0,2};
        int[] num1 = {9, 2, 3};

    System.out.println(firstLast6(test));
    System.out.print(sameFirstLast(test));
        System.out.print(commonEnd(a,b));
        System.out.print(maxEnd3(num1));
    }

    static boolean firstLast6(int[] nums){
        //first and last element of the index is checked to see if its 6 or not?


        return (nums[0] == 6) || (nums[nums.length - 1] == 6);

    }

    //Given an array of ints, return true if the array is length 1 or more, and the first element and the last element are the same.
    static boolean sameFirstLast(int[] num){
        return  ((num.length> 1) && (num[0] == num[num.length - 1]));


    }

    //Given 2 arrays of ints, a and b, return true if they have the same first element or they have the same last element. Both arrays will be length 1 or more.

    static boolean commonEnd(int[] a, int[] b){
        return((a[0] == b[0]) || (a[a.length -1]== b[b.length - 1]) );
    }


    //Given an array of ints length 3, figure out which is larger between the first and last elements in the array,
    // and set all the other elements to be that value. Return the changed array.

    static int maxEnd3(int[] num1){

        if(num1[0]> num1[num1.length - 1]  ) {
             num1[0] =  num1[num1.length - 1];
            num1[1] =  num1[num1.length - 1];
            System.out.println(num1);
        }
            else {
            num1[1] =  num1[0];
            num1[2] =  num1[0];
            System.out.println(num1);
        }
      //return(num1[0] > num1[num1.length] || num1[num1.length]> num1[0]);

return 0;
    }
}
